# learn-spring-cloud-alibaba

./: README.md  pom.xml
simplest-provider/: pom.xml
simplest-provider/src/main/java/com/lhb/provider/simplestprovider/: ProviderApplication.java
simplest-provider/src/main/java/com/lhb/provider/simplestprovider/controller/: TestController.java
simplest-provider/src/main/resources/: application.properties
src/main/java/com/lhb/provider/: ProviderApplication.java
src/main/java/com/lhb/provider/controller/: TestController.java
src/main/resources/: application.yaml
