server.port=18082
spring.application.name=simplest-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# true：启动后，实例在nacos中上线状态；false:启动后，实例在nacos中为下线的状态
spring.cloud.nacos.discovery.instance-enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always